{
  "name": "sswr",
  "version": "1.11.0",
  "description": "Svelte stale while revalidate (SWR) data fetching strategy",
  "repository": "github.com/ConsoleTVs/sswr",
  "author": "Èrik C. Forés",
  "license": "MIT",
  "types": "./dist/sswr.d.ts",
  "main": "./dist/sswr.umd.js",
  "module": "./dist/sswr.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/sswr.mjs",
      "require": "./dist/sswr.umd.js"
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "dependencies": {
    "swrev": "^3.0.0"
  }
}
